<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8df2c1dbd4a48d4bb60f783195382a2" Name="Diagram1">
        <EntityTypeShape EntityType="MaintanceRepairDBModel.Company" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MaintanceRepairDBModel.Entity" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MaintanceRepairDBModel.Group" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MaintanceRepairDBModel.Machinery" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="MaintanceRepairDBModel.FK_Entities_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="MaintanceRepairDBModel.FK_Entities_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="MaintanceRepairDBModel.FK_Machineries_Entities" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>